# Generation of complete families of pairing-frienndly elliptic curves using Number Fields

**How to cite this work:** https://hal.science/hal-04205681

An example showing how to use this package is available at `sage/example.sage`.

## Enumeration of families

### Subfield methods
To enumerate families, you need to specify the embedding degree $k$ and the method you want to use among the three already implemented: `subfield_method_4`, `subfield_method_6` and `subfield_method_D` from the module `sage/subfield_method.py`.

The function `subfield_method_4` generates potential families with discriminant $D = 1$. Its arguments are the embedding degree $k$ and a pair of integers $(a,b)$ which describe an element of the Number Field $\mathbb{Q}(\zeta_k,i)$ where $\zeta_k$ is a primitive $k$-th root of unity and $i^2=-1$.
```python
from subfield_method import *
k = 16
coeffs = (1,-2)
Q, R, T, Y, H = subfield_method_4(k,coeffs)
```

The function `subfield_method_6` generates potential families with discriminant $D = 3$. Its arguments are the embedding degree $k$ and a pair of integers $(a,b)$ which describe an element of the Number Field $\mathbb{Q}(\zeta_k,j)$ where $\zeta_k$ is a primitive $k$-th root of unity and $j^2-j+1 = 0$.
```python
from subfield_method import *
k = 18
coeffs = (-3,1)
Q, R, T, Y, H = subfield_method_6(k,coeffs)
```

The function `subfield_method_D1_D3` is the combination of the functions `subfield_method_4` and `subfield_method_6`.

The function `subfield_method_D` generates potential families with chosen discriminant $D$. Note that $D$ should be a positive squarefree integer. It would be best to use this method only for $D$ greater than 3 as the first two methods give better families for discriminants 1 and 3. Finally, our tests so far suggest that the polynomials generated by this method do not take integer values when $D$ is even, therefore we suggest to only use odd discriminants. The arguments of the function are the embedding degree $k$, a pair of integers $(a,b)$ which describe an element of the Number Field $\mathbb{Q}(\zeta_k,\sqrt(-D))$, and the chosen discriminant $D$, where $\zeta_k$ is a primitive $k$-th root of unity.
```python
from subfield_method import *
k = 22
D = 7
coeffs = (1,1)
Q, R, T, Y, H = subfield_method_D(k,coeffs,D)
```

### Starting an enumeration and storing results

After selecting the necessary parameters $k$, $method$ and $D$, you can start an enumeration to find every family with these parameters with coefficients $(a,b)$ in the default range using the function `find_all_poly(k,method=method)`.

This function's arguments are the embedding degree $k$ and the method $method$. In the case were you choose `method=subfield_method_D` you also need to specify $D$. It returns a pair containing:
 - a sorted list of elements $(period, coeffs, Q, R, T, Y, H)$  where $Q, R, T, Y, H$ are the polynomials parameterizing the family, generated from the coefficient $(a, b)$, and where $period$ is an integer such that if $Q(x_0), T(x_0), Y(x_0)$ are integers then $Q(x_0+period), T(x_0+period), Y(x_0+period)$.
 - a dictionary matching coefficients $(a, b)$ and a [DiskRep object](#diskrep-objects) representing the integers $x_0$ such that $Q(x_0), T(x_0), Y(x_0)$ are integers.
```python
from subfield_method import *
k = 18
method = subfield_method_6
sorted_by_period, disk_representations = find_all_poly(k,method=method)

period, coeffs, Q, R, T, Y, H = sorted_by_period[0]
diskrep = disk_representations[coeffs]
```

The function also takes optional parameters:
 - **bound_a** and **bound_b** are positive integers controlling the range of the coefficients $a$ and $b$ during the enumeration. The enumeration process tests every pair $(a,b)$ such that $a$ is positive less than **bound_a** or zero, $b$ has absolute value less than **bound_b**, and $gcd(a,b)=1$. The default value of **bound_a** and **bound_b** are set to 10.

 - **file_output**, **verbose** and **latex** are parameters controlling the function's output. The parameter **verbose** is a boolean controlling the text output of the function inside the shell. It precises the coefficients considered and either prinnts the family obtained or the reason why polynomials were not found. In particular, if there may exist a pair of coefficients $(a',b')=(pa,pb)$ with $p$ a prime integer, the text output mentions it and precises the primes to test. The parameter **file_output** is a string which does a similar thing, excepts it writes the information inside the file named **file_output**. Finally, **latex** is a boolean controlling if the text output also contains the polynomials written in latex code.
```python
from subfield_method import *
k = 22
method = subfield_method_D
D = 7

file_name = "k_22_D_7.txt"

sorted_by_period, disk_representations = find_all_poly(k, method=method, D=D, bound_a=16, bound_b=14, file_output=file_name, verbose=True, latex=True)

period, coeffs, Q, R, T, Y, H = sorted_by_period[0]
diskrep = disk_representations[coeffs]
```

## Processing families

### DiskRep objects
When processing families and potential families, we have to manipulate the set of integers at which a polynomial $P$ with rational coefficients takes integer values. It is easy to see that this set is periodic as the denominator of $P$ is one of his periods. However, we prefer to avoid representing a set by a pair $(period, remainders)$ where $period$ is a period of the set and $remainders$ is the list of remainders of the euclidian division of the elements of the set by $period$.

We prefer to save space and decompose the period in a product of primes, $period = \Pi p^{k_p}$ and use the CRT to recover the integers afterwards (note that every $p^{k_p}$ is a period, which makes it possible). Therefore, a first alternative is to represent the set by a dictionary $remainders$ matching a prime dividor $p$ with the list $remainders[p]$ of remainders modulo $p^{k_p}$. It is equivalent to see the remainders modulo $p^{k_p}$ as centers of a $p$-adic disk of radius $1/p^{k_p}$. Moreover, the following propositions are equivalent:
 - $x\in\mathbb{Z}$ is an element of the periodic set of period $period$.
 - For every prime $p$ dividing $period$, $x \mod p^{k_p}\in remainders[p]$. 
 - For every prime $p$ dividing $period$, $x \in \cup_{a\in remainders[p]}Disk(a,1/p^{k_p})$.

We can further reduce the amount of space used by allowing to specify the radius of the disks. Therefore, when $p$ disks of radius $1/p^{j+1}$ cover a disk of radius $1/p^{j}$, we only need to store the information of the larger disk. Notice that if we store the radius of every disk, we do not need to remember $k_p$ anymore.

The **DiskRep** class implements this interpretation. An instance of the class has two attributes:
 - a list **primes** of the primes dividor of a period of the set.
 - a dictionary **disks** matching the elements of **primes** with a list of pairs $(j,a)$, where $a$ is an integer representing the center of a disk, and $j$ is an integer meaning that the radius of the disk is $1/p^j$.

You can create an instance of DiskRep by specifying the list **primes** and the dictionary **disks**:
```python
from utils import *

# We want to represent the set of argints of P=(X^2+X+223)/3**4/5**2
# P(x) is an integer iff x=4 mod 9 and (x = 1 mod 25 or 23 mod 25)

argint = Diskrep([3, 5], {3: [(2, 4)], 5: [(2, 1), (2, 23)]})
```

There is a method `intersect` that allows to compute the intersection of two sets represented by a DiskRep object. The result will be a DiskRep Object as well.
```python
from utils import *

# We want to compute the set of argints of both P = 1/7*x^4 + 16/7*x + 1 and Q = -5/21*x^4 - 2/3*x^3 - 94/21*x - 37/3
# P(x) is an integer iff x=0 mod 7
# Q(x) is an integer iff x=1,2 mod 3 and x=0 mod 7

argint_P = Diskrep([7], {7: [(1, 0)]})
argint_Q = Diskrep([3, 7], {3: [(1, 1), (1, 2)], 7: [(1, 0)]})
argint_PQ = argint_P.intersect(argint_Q)
```

Finally, it should be mentionned that two different DiskRep objects can represent the same set of integers. For example:

```python
from utils import *

d1 = DiskRep([2], {2 : [(2, 0), (2, 2)]})
d2 = DiskRep([2], {2 : [(1, 0), (2, 2)]})
d3 = DiskRep([2], {2 : [(1, 0)]})
```
We say that two DiskRep objects are **semantically** equal if they represent the same set of integer, and **syntactically** equal if they are composed of the same disks.

We call **period** of a DiskRep object **diskrep** the product of the $p^{j_p}$ where $p$ is a prime in **diskrep.primes** and $j_p$ is the maximum value of the first component of the disks in **diskrep.disks[p]**.
### Processing polynomials of a potential family

Given a polynomial $P$ in a potential family, we are interested in mainly two things : at which integers it takes integer values, and if it represents primes (according to the Buniakowski-Schinzel conjecture that we assume).

The functions `rep_int` and `rep_int_v2` are two functions dealing with the first matter. They take a polynomial $P$ with rational coefficients as argument and return:
 - a boolean telling if the polynomial takes integer values
 - a DiskRep object representing the set of integers at which $P$ takes integer values.
 - a dictionary matching the prime dividors of the denominator of $P$ to the power at which they divide it.
 
The two function return semantically equivalent DiskRep objects. We recommend to use `rep_int_v2` rather than `rep_int` as we have observed that the DiskRep objects returned by `rep_int_v2` are sometimes more reduced.

```python
from utils import *

P = 1/7*x^4 + 16/7*x + 1
boole, diskrep, powers = rep_int(P)
boole_v2, diskrep_v2, powers_v2 = rep_int_v2(P)
```

The function `rep_prime` deals with the second matter. Given a polynomial $P$ with rational coefficients, it returns a boolean telling if the polynomial represent primes. It also takes an optional parameter **print_prime** which is a boolean controlling the text output of the function. If **print_prime** is set to `True`, it prints every prime which divides every integer value of $P$.
```python
from utils import *

P = 1/7*x^4 + 16/7*x + 1
boole = rep_prime(P, print_prime = True)
``` 

### Finding curves using polynomials parameterizing a family

When you have generated the polynomials $Q$, $R$, $T$, $Y$ and $H$ as presented above, you can use them to compute integers $(q, r, t)$ parameterizing a curve from the family parameterized by $Q,R,T,Y,H$.

The function `find_curves` takes as argument:
 - the polynomials $Q$, $R$ and $T$.
 - an integer **n_sec** describing the desired size of $r$.
 - a DiskRep object **diskrep** representing the integers at which every polynomial parameterizing the family takes an integer value (see `example.sage` for more information on how to define it).
 - **pch** a dictionary matching every prime in **diskrep.primes** to the maximum value $j$ for $(j,a)$ in **diskrep.disks[p]**.
 - **bound_low** and **bound_high** two non-negative integers specifying where to look for a seed. Calling **period** the period of **diskrep**, the function will try to find a curve for every integer seed represented by **diskrep** between $n_1*\textbf{period}}$ and $n_2*\textbf{period}}$ or between $-n_2*\textbf{period}}$ and $-n_1*\textbf{period}}$ where $n_1$ and $n_2$ are the quotient of the euclidian division of **bound_low** and **bound_high** by **period**.
 - **limit**, an optional argument describing the number of curves to return. It is set to 1 by default.
It returns **limit** elements of the form $(q,r,t,x_0)$ such that $(q,r,t)$ describe an elliptic curve in the family, $r$ has size more than **n_sec** and $x_0$ is the seed used to find $(q,r,t)$.